<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="anasayfa.css">
        <title>giriş sayfası</title>
    </head>

   <body>
       
    <input type="checkbox" id="cb" class="checkbox">
    <label class="yazi" for="cb" date-show=" Menuyu Goster " date-hide="Menuyu Gizle ^">.</label>
    <div class="menu">

        <a href="ankara.htm">Ankara Şehri Tanıtımı </a><br>
        <a href="mirasimiz.htm">Mirasımiz Sayfası </a><br>
        <a href="iletişim.htm">İletişim Sayfası</a><br>
        <a href="giris.htm">Giriş</a><br>
        
       </div>

       
       <h1>Anasayfa</h1>

       <br>
       <br>

       <h2>Anasayfaya Hoşgeldiniz</h2>

      <h3> HAKKIMDA</h3> <br>
       <p>
       Ben Mehmet Emin Çelikten 19 yaşındayım ve Ankaralıyım. Sakarya Üniversitesinde Bilgisayar Mühendisliği bölümünde okuyorum.</p>
       

       <h4>Sakarya Üniversitesi  Bilgisayar Mühendisligi Bölümün  hakkında bilgi almak istiyorsaniz linki takip edebilirsiniz.</h4>


     <div>  <img src="sakaryabm.jfif" alt="" width="700px"></div>
       <br>
       <div><a href="https://cs.sakarya.edu.tr/">SAKARYA ÜNİVERSİTESİ BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ RESMİ SİTESİ</a></div>

       <p>2003'te Ankara Yenimahalle'de doğdum. 6 yaşına kadar burada yaşadıktan sonra babamın asker olması nedeniyle Gelibolu'ya taşındık.
        <br>
        Gelibolu'da 5 yıl yaşadıktan sonra Almanya'ya futbol oynamak için gittim 3 yıl oynadıktan sonra sağlık problemi yüzünden geri dönmem
        <br> gerekti. Diyarbakır'a taşındık 2 yıl orda kaldıktan sonra Malatya'ya taşındık ve 3 yıl da orda yaşadıktan sonra üniversite için Sakarya'ya geldim.
    
        <br><br><br>
        
    
<br>

       </p>
       <h3>İLGİ ALANLARIM VE HOBİLERİM</h3>

       <h4>FUTBOL</h4>
       <p>Hayataımın çoğu futbol oynayarak geçti.Futbol sahasında ruhumun anlam bulduğunu düşünüyorum. Tuttuğum 2 takım var <a href="https://g.co/kgs/divn7S" target="_blank">Dortmund</a> ve<a href="https://g.co/kgs/zzJmKq" target="_blank" > Real Madrid</a>   <br>
    forvet arkası mevkiinde oynarım genelde ama defans yapmakta da iyiyimdir</p>
   <br>
    
    <br><img src="IMG_20220515_144112.jpg" alt="" width="600px" height="700px">
    <img src="IMG_20220515_144135.jpg" alt="" width="650px" height="700px">
<br>

    <h4>KİTAP OKUMAK</h4>
    <p>Boş zamanda kitap okumanın saçma olduğunu kitap okumak için zaman ayırmamız gerektiğini düşünen biriyim felsefe ve mitoloji kitaplarına <br>
    ilgi duyan biriyim. En sevdiğim yazar Kafka çünkü çoğu olaya karamsar bir şekilde bakıyor bu yüzden kendime yakın buluyorum</p>

<br> <div><img class="ortala"  src="kitap okuma.jpg" alt="" width="1200px" height="600px"></div>
<br>

 <h4>VİDEO OYUNLARI</h4>
 <p>Birçok oyun tarzında oyun oynadım ama genel olarak FPS ağırlıklı oyunları seviyorum. <a href="https://g.co/kgs/fHZ9Kv" target="_blank">Valorant</a> ,<a href="https://g.co/kgs/rLEM79" target="_blank">CS:GO</a> ve <a href="https://g.co/kgs/rRk6qf" target="_blank">FIFA</a> benim favori oyunlarımdır <br>
 </p>
 <div> <img class="ortala" src="phoenix-kullanim-rehberi.jpg" alt="" width="1200px" height="600px">
 <br>
 <img class="ortala" src="csgo.jpg" alt=""  width="1200px" height="600px">
 <br>
 <img class="ortala" src="fıfa.jpg" alt=""  width="1200px" height="600px"> <br>
</div>
<div class="slider">
    <div class="slider-content">
        <div class="slider-item">
            <img src="ankara kalesi.jfif" alt="" >
        </div>
        <div class="slider-item">
            <img src="çanakkaleslider.jpg" alt="">
        </div>
        <div class="slider-item">
            <img src="dortmundsliderr.jpg" alt="">
        </div>
        <div class="slider-item">
            <img src="diyarbakırslider.jpg" alt="">
        </div>
    </div>
</div>
   </body>
</html>